# Pure.Chart.RichRelationalModel.Abstractions

.github/: dependabot.yml
src/: Pure.Chart.RichRelationalModel.Abstractions.sln
src/Pure.Chart.RichRelationalModel.Abstractions/: IAxisRichRelationalModel.cs  IChartRichRelationalModel.cs  IChartTypeRichRelationalModel.cs  ISeriesRichRelationalModel.cs  Pure.Chart.RichRelationalModel.Abstractions.csproj
